{
  "scripts": {
    "start": "concurrently -n FRONTEND,BACKEND -c magenta,cyan \"npm run dev --prefix frontend\" \"npm run start:dev --prefix backend\"",
    "dev:all": "concurrently -n FRONTEND,BACKEND,CHATBOT,ANALYTICS,ROUTE -c magenta,cyan,green,yellow,blue \"npm run dev --prefix frontend\" \"npm run start:dev --prefix backend\" \"npm run chatbot\" \"npm run analytics\" \"npm run route\"",
    "chatbot": "cd chatbot-service && uv run uvicorn main:app --reload --port 8000",
    "analytics": "cd explain-analytics && uv run analytics",
    "route": "cd route-optimizer && uv run route",
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "npm install --prefix backend",
    "install:all": "npm run install:frontend && npm run install:backend",
    "ci:frontend": "npm ci --prefix frontend",
    "ci:backend": "npm ci --prefix backend",
    "ci:all": "npm run ci:frontend && npm run ci:backend",
    "test": "npm run test --prefix backend -- --passWithNoTests",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:frontend && npm run build:backend",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7"
  }
}
